# dotNET-mail-demo

./: .gitignore  README.md
.github/upgrades/: assessment.csv  assessment.json  execution_log.md  plan.md
cli/lib/: accessibility.js
docs/: ACCESSIBILITY-SUMMARY.md  ACCESSIBILITY-TESTING.md  ACCESSIBILITY.md  CLI-ACCESSIBILITY.md
server/: Program.cs  Tailwind.Mail.csproj
server/Api/: PublicRoutes.cs
server/Api/Admin/: BroadcastRoutes.cs  BulkOperationRoutes.cs  ContactRoutes.cs
server/wwwroot/: swagger-accessibility.css  swagger-accessibility.js  swagger-custom.html
